{
  "name": "sign-in-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/prompt-sync": "^4.2.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
